{
  "name": "docusaurus-temp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "ingest": "tsx scripts/ingest.ts",
    "migrate:turso": "tsx scripts/migrate-turso.ts",
    "mcp": "tsx src/mcp/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@google/genai": "^2.17.1",
    "@libsql/client": "^0.17.4",
    "@mdx-js/react": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chromadb": "^3.5.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.9",
    "openai": "^7.4.0",
    "pg": "^8.23.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@types/jest": "^29.5.12",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
